/*
.c-animate-if.ng-enter {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.c-animate-if.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.c-animate-if.ng-enter,
.c-animate-if.ng-leave.ng-leave-active {
  opacity:0;
}

.c-animate-if.ng-leave,
.c-animate-if.ng-enter.ng-enter-active {
  opacity:1;
}
*/
